<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title></title>
   <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

   <link rel="import" href="bower_components/polymer/polymer.html">

   <link rel="import" href="elements/my-input.html">
   <link rel="import" href="elements/my-element.html">
   <link rel="import" href="elements/my-timer.html">
   <link rel="import" href="elements/my-app.html">

   <script type="text/javascript" src="Scripts/mscorlib.js"></script>
   <script type="text/javascript" src="Scripts/saltarelle-polymer.js"></script>
   <script type="text/javascript" src="Scripts/Test.js"></script>

</head>
<body>

   <hr />
   <my-app></my-app>
   <hr />

   <my-timer start="42"></my-timer>

   <script>
      window.addEventListener('WebComponentsReady', function (e) {         
         global.Program.Main();
      });
   </script>

</body>
</html>

